Manifest-Version: 1.0
Main-Class: net.risaton.Main
Class-Path: jackson-databind-2.12.7.jar discord4j-common-3.2.3.jar react
 or-netty-http-1.0.22.jar netty-transport-native-unix-common-4.1.79.Fina
 l.jar netty-codec-http2-4.1.79.Final.jar discord-json-1.6.13.jar reacto
 r-extra-3.4.8.jar stores-api-3.2.1.jar jackson-core-2.12.7.jar jackson-
 annotations-2.12.7.jar httpcore-4.4.12.jar netty-handler-4.1.79.Final.j
 ar netty-buffer-4.1.79.Final.jar netty-transport-native-epoll-4.1.79.Fi
 nal-linux-x86_64.jar lavaplayer-1.3.77.jar netty-handler-proxy-4.1.79.F
 inal.jar netty-resolver-dns-native-macos-4.1.79.Final-osx-x86_64.jar la
 vaplayer-natives-1.3.14.jar reactor-netty-core-1.0.22.jar netty-common-
 4.1.79.Final.jar netty-transport-classes-epoll-4.1.79.Final.jar junit-p
 latform-commons-1.8.1.jar error_prone_annotations-2.4.0.jar stores-jdk-
 3.2.1.jar netty-codec-socks-4.1.79.Final.jar netty-resolver-dns-classes
 -macos-4.1.79.Final.jar jsoup-1.12.1.jar commons-codec-1.11.jar slf4j-a
 pi-1.7.25.jar lava-common-1.1.2.jar base64-2.3.9.jar dotenv-java-2.2.4.
 jar junit-jupiter-api-5.8.1.jar caffeine-2.8.8.jar discord4j-core-3.2.3
 .jar commons-logging-1.2.jar discord-json-api-1.6.13.jar reactive-strea
 ms-1.0.4.jar commons-io-2.6.jar discord4j-voice-3.2.3.jar netty-codec-d
 ns-4.1.79.Final.jar junit-jupiter-engine-5.8.1.jar netty-codec-4.1.79.F
 inal.jar discord4j-gateway-3.2.3.jar netty-transport-4.1.79.Final.jar n
 etty-codec-http-4.1.79.Final.jar junit-platform-engine-1.8.1.jar discor
 d4j-rest-3.2.3.jar jackson-datatype-jdk8-2.12.7.jar Servicer-1.0.3.jar 
 checker-qual-3.8.0.jar httpclient-4.5.10.jar netty-resolver-4.1.79.Fina
 l.jar opentest4j-1.2.0.jar netty-resolver-dns-4.1.79.Final.jar simple-f
 sm-1.0.1.jar reactor-core-3.4.22.jar

